<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etCourseName"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:hint="Ders Adı Giriniz"
            android:popupBackground="@color/dark_yellow"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerKredi"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/krediler"
            android:popupBackground="@color/dark_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCourseName" />

        <Spinner
            android:id="@+id/spinnerNote"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/tumNotlar"
            android:popupBackground="@color/dark_yellow"
            app:layout_constraintStart_toEndOf="@+id/spinnerKredi"
            app:layout_constraintTop_toBottomOf="@+id/etCourseName" />

        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/adding"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerNote"
            app:layout_constraintStart_toEndOf="@+id/etCourseName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_yellow">

    </View>

    <ScrollView
        android:id="@+id/scroolView"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/calculate_button"
        android:onClick="calculateAverage"
        android:text="Calculate"
        android:textSize="18sp">

    </Button>

</LinearLayout>







